<head>
  <link href='http://www.gtaind.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <title>Download GTA SA</title>
</head>
<div style='text-align:center'>
<h1>Grand Theft Auto San Andreas</h1></div>
<div style='margin-left:10%'>
<div style='float:right'><img border='0' src='http://4.bp.blogspot.com/-jEzS79evta4/VC7VCtPTnWI/AAAAAAAAIOE/HD7Bo7riXH8/s400/p.jpg' style='clear: right; float: right; margin-bottom: 1em; margin-right: 20%;'/></div><br/><br/>
GTA San Andreas biasa ini Cocok untuk modders yang ingin memasang mod dari awal, tanpa crash, dan stabil<br/>
GTA ini bisa dipasang bersama GTA lain seperti GTA EI dalam 1 komputer<br/><br/><br/>
  RIP Version (Recomended) Total Size : 671 MB<br/>
  Lewat Mediafire : <a href='https://r.gtaind.com/?liGTAindDy9363AubWVklWFmlXJLDmNvbS9mlWxLD2JyljYy6oN36MpMnWZ16H8LnjU1Qk6UQWLuZC5jb2TLnjU1GRLuA3GhbRxLALJJUC5yYXIvZmLsZQ==' target='_blank'>Download</a><br/>
  <br/> 
  Cara Install GTA SA:<br/>1. Buka/Exstrak arsip .rar nya dengan winrar ke mana saja bebas<br/>
  2. Untuk memainkan buka saja gta_sa.exe<br/><br/>
  Full version Total Size : 3,9 GB<br/>
 <a href="https://drive.google.com/file/d/0B0fsMhOKlfo3TmxaYl81a2JsY1U/view" target="_blank">Google Drive</a> (butuh <a href="https://raw.githubusercontent.com/MrNiceGuy420/GTA-SA-1.0-HOODLUM-No-CD-Fix-exe/master/GTA_SA.EXE" target="_blank">crack</a>)
<br/>
  <a href="https://ilypetals.net/upload/gtasa/GTA_SAN_ANDREAS.ISO" target="_blank">alternatif</a>
  <br/>
<br/>
<br/>
yg ingin berkomentar bisa <a href='http://www.gtaind.com/p/gta-sa-original-rip.html' target='_blank'>disni</a>
